SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS `users` (
  `Name` varchar(50) NOT NULL,
  `BLID` int(10) NOT NULL,
  `IP` varchar(20) NOT NULL,
  `LastLogin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`BLID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

